spring.application.name=CrudApplication
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=9078

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true